## Vold 2.0 fstab for n1
## - San Mehat (san@android.com)
## 

#######################
## Regular device mount
##
## Format: dev_mount <label> <mount_point> <part> <sysfs_path1...> 
## label        - Label for the volume
## mount_point  - Where the volume will be mounted
## part         - Partition # (1 based), or 'auto' for first usable partition.
## <sysfs_path> - List of sysfs paths to source devices
######################

# internal sdcard
{
	ums_path = /sys/devices/platform/usb_mass_storage/lun0/file
	asec = disable
	discard = enable
	format_option = -r 1980
}
dev_mount sdcard /mnt/sdcard 4 /devices/platform/sdhci-tegra.3/mmc_host/mmc0/mmc0

# external sdcard
{
	ums_path = /sys/devices/platform/usb_mass_storage/lun1/file
	asec = enable
}
dev_mount sdcard1 /mnt/sdcard/external_sd auto /devices/platform/sdhci-tegra.2/mmc_host/mmc1/mmc1

# otg sdcard
{
    ums_path = /dev/zero
    asec = disable
}
usb_mount sdcard2 /mnt/sdcard/usbStorage auto /devices/platform/tegra-ehci.0/usb
#end line ## keep this line
